兴趣区域
========

选择感兴趣的区域（ROI）
~~~~~~~~~~~~~~~~~~~~

.. figure:: /图像显示/images/兴趣区域图.png
    :align: center

|
在2D色彩标签下，你可以裁剪一个感兴趣的区域来显示。你可以点击标签右上方的按钮，在图像本身上绘制一个区域。

.. figure:: /图像显示/images/突出的兴趣区域.png
    :align: center

|
.. caution::
    一旦你突出了一个区域，你必须点击 "保存区域 "来保存它。

.. figure:: /图像显示/images/ROI应用.png
    :align: center

|

.. tip::
    如果“兴趣区域”仍然被打开，那么你未来的所有采集将记住这个保存的区域，并且只在 "点云 "和 "2D颜色 "标签中显示该区域。


.. figure:: /图像显示/images/点云ROI应用.png
    :align: center

|
删除感兴趣的区域（ROI）
~~~~~~~~~~~~~~~~~~~~~

你可以通过点击切换开关旁边的三个点，然后点击 "删除ROI "来清除保存的区域。

.. figure:: /图像显示/images/清除ROI按钮.png
    :align: center

|